<!doctype html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
   <style>
       body{
           margin:0;
       }
       a {
        text-decoration: none;
        color: black;
       }
       h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;     
            padding-bottom: 10px;
            margin: 0;
            padding: 20px;
        }
       #grid{
           display: grid;
           grid-template-columns: 300px 2fr;
           border-bottom: 1px solid gray;
       }
       #grid ol{
           font-size: 15px;
           border-right: 1px solid gray;
           width: 200px;
           margin: 0;
           margin-left: 30px;
           padding: 10px;
       }
       #grid #article{
           margin-right: 30px;
       }

   </style>
</head>
<body>
    <h1><a href="index.html">Deep wide Studio</a></h1>
    <div id= "grid">
            <ol>
                <li><a href="1.html">Deep Diving Diary</a></li>
                <li><a href="2.html">Deep Wide School</a></li>
                <li><a href="3.html">Deep Wide Project</a></li>
            </ol>
        <div id="article">
            <h2>What is Deep wide Studio?</h2>
            <img src="diving.image.jpg" width="100%">
            <p>안녕하세요. Deep wide Studio의 Deep Diver입니다. 깊고 넓은 물로 나아가는 과정들이 켜켜이 쌓일 예정입니다.</p>
        </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-5s4px2ktea.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f19e86d7258dc118beed14f/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
</body>
</html>